{
  "name": "Spock",
  "description": "A GUI frontend for Grunt and Gulp.",
  "version": "0.0.3",
  "devDependencies": {
    "grunt": "~0.4.4",
    "load-grunt-tasks": "~0.4.0",
    "grunt-node-webkit-builder": "~0.1.21"
  }
}